#################################
#             Backend           #
#################################

# Usa aceleração de hardware. Essencial para Blur e VSync.
backend = "glx";
glx-copy-from-front = false;

#################################
#       Cantos Arredondados     #
#################################

# O toque moderno. 10 a 12 pixels é o ideal.
corner-radius = 10;

# Impede que o painel e o desktop fiquem arredondados (fica feio)
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#            Sombras            #
#################################

shadow = true;
shadow-radius = 15;    # Quão "espalhada" é a sombra
shadow-opacity = 0.5;  # Quão escura ela é
shadow-offset-x = -15; # Centralização
shadow-offset-y = -15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'lxqt-notificationd'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'popup_menu'"
];

#################################
#     Fading (Esmaecimento)     #
#################################

# Janelas aparecem e somem suavemente ao abrir/fechar
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#   Transparência e Blur        #
#################################

# Opacidade das janelas inativas (0.1 a 1.0)
inactive-opacity = 0.90;
frame-opacity = 1.0;

# O famoso efeito de vidro (Blur)
blur-method = "dual_kawase";
blur-strength = 5; # Força do desfoque (1 a 10)
blur-background = true;

# Não desfocar o desktop ou menus (evita bugs)
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Ajustes de Sistema      #
#################################

# Evita o "tearing" (corte na imagem) ao mover janelas
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
